<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="153.0" prefWidth="273.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <TextField fx:id="usernameField1" layoutX="96.0" layoutY="14.0" onAction="#checkLogin" promptText="Username" />
      <Label layoutX="14.0" layoutY="18.0" text="Username:" />
      <Label layoutX="15.0" layoutY="55.0" text="Password:" />
      <PasswordField fx:id="passwordField" layoutX="96.0" layoutY="51.0" onAction="#checkLogin" promptText="Password" />
      <Button fx:id="loginButton" layoutX="96.0" layoutY="114.0" mnemonicParsing="false" onAction="#checkLogin" text="Login" />
      <Button fx:id="createAccountButton" layoutX="147.0" layoutY="114.0" mnemonicParsing="false" onAction="#newAPIAccount" text="Create Account" />
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="85.0" layoutY="86.0" textAlignment="CENTER" textFill="RED" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="16.0" />
   </children>
</AnchorPane>
