<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1374.0" style="-fx-background-image: url(&quot;http://npsapps.com/wp-content/uploads/2015/09/slider1-bg.png&quot;);;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ListView fx:id="favoriteList" editable="true" layoutX="29.0" layoutY="125.0" onMouseClicked="#selectedMovieFromFavoriteList" prefHeight="266.0" prefWidth="316.0" style="-fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%),        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);;" />
      <Button fx:id="randomButton" layoutX="142.0" layoutY="710.0" mnemonicParsing="false" onAction="#randomMovie" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));; -fx-background-radius: 5,4,3,5;; -fx-background-insets: 0,1,2,0;; -fx-text-fill: white;; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );; -fx-font-family: &quot;Arial&quot;;; -fx-text-fill: linear-gradient(white, #d0d0d0);; -fx-padding: 10 20 10 20;;" text="Random">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="addButton" layoutX="391.0" layoutY="403.0" mnemonicParsing="false" onAction="#addMovie" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));; -fx-background-radius: 5,4,3,5;; -fx-background-insets: 0,1,2,0;; -fx-text-fill: white;; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );; -fx-font-family: &quot;Arial&quot;;; -fx-text-fill: linear-gradient(white, #d0d0d0);; -fx-padding: 10 20 10 20;;" text="Add">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="removeButton" layoutX="391.0" layoutY="453.0" mnemonicParsing="false" onAction="#removeMovie" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));; -fx-background-radius: 5,4,3,5;; -fx-background-insets: 0,1,2,0;; -fx-text-fill: white;; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );; -fx-font-family: &quot;Arial&quot;;; -fx-text-fill: linear-gradient(white, #d0d0d0);; -fx-padding: 10 20 10 20;;" text="Remove">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="searchButton" layoutX="513.0" layoutY="21.0" mnemonicParsing="false" onAction="#searchMovie" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));; -fx-background-radius: 5,4,3,5;; -fx-background-insets: 0,1,2,0;; -fx-text-fill: white;; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );; -fx-font-family: &quot;Arial&quot;;; -fx-text-fill: linear-gradient(white, #d0d0d0);; -fx-padding: 10 20 10 20;;" text="Search">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="imageField" fitHeight="400.0" fitWidth="267.0" layoutX="598.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" />
      <CheckBox fx:id="favoriteCheckBox" layoutX="392.0" layoutY="334.0" mnemonicParsing="false" text="Favorite List" textFill="#43f707">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="watchCheckBox" layoutX="391.0" layoutY="368.0" mnemonicParsing="false" text="Watch List" textFill="#43f707">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <TextField fx:id="usernameField" layoutX="59.0" layoutY="41.0" prefHeight="25.0" prefWidth="253.0" style="-fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%),        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);;">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Arabic Typesetting" size="30.0" />
         </font></TextField>
      <ListView fx:id="watchList" editable="true" layoutX="28.0" layoutY="421.0" onMouseClicked="#selectedMovieFromWatchList" prefHeight="266.0" prefWidth="316.0" style="-fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%),        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);;" />
      <Label layoutX="156.0" layoutY="24.0" text="User Name" textFill="#43f707" />
      <TextField fx:id="searchField" layoutX="618.0" layoutY="24.0" onAction="#searchMovie" prefHeight="39.0" prefWidth="358.0" style="-fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%),        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);;" AnchorPane.leftAnchor="618.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextArea fx:id="descriptionField" layoutX="402.0" layoutY="619.0" prefHeight="136.0" prefWidth="609.0" style="-fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%),        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);;" wrapText="true">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <Label layoutX="154.0" layoutY="108.0" text="Favorite List" textFill="#43f707" />
      <Label layoutX="159.0" layoutY="404.0" text="Watch List" textFill="#43f707" />
      <Separator layoutX="367.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="768.0" prefWidth="5.0" />
      <Separator layoutX="368.0" layoutY="175.0" prefHeight="17.0" prefWidth="671.0" />
      <Button fx:id="trailerButton" layoutX="391.0" layoutY="503.0" mnemonicParsing="false" onAction="#trailerSelected" style="-fx-background-color: #090a0c,        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),        linear-gradient(#20262b, #191d22),        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));; -fx-background-radius: 5,4,3,5;; -fx-background-insets: 0,1,2,0;; -fx-text-fill: white;; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );; -fx-font-family: &quot;Arial&quot;;; -fx-text-fill: linear-gradient(white, #d0d0d0);; -fx-padding: 10 20 10 20;;" text="Trailer">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ListView fx:id="searchList" layoutX="512.0" layoutY="72.0" onMouseClicked="#selectedMovieFromSearchList" prefHeight="101.0" prefWidth="466.0" style="-fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%),        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);;" />
      <CheckBox fx:id="titleCheck" layoutX="383.0" layoutY="43.0" mnemonicParsing="false" text="Title" textFill="#43f707">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="keywordCheck" layoutX="383.0" layoutY="77.0" mnemonicParsing="false" text="Keyword" textFill="#43f707">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <ListView fx:id="inTheatersNowList" editable="true" layoutX="1060.0" layoutY="40.0" onMouseClicked="#selectedMovieFromInTheatersNowList" prefHeight="218.0" prefWidth="303.0" style="-fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%),        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);;" />
      <ListView fx:id="topRatedList" editable="true" layoutX="1061.0" layoutY="306.0" onMouseClicked="#selectedMovieFromTopRatedList" prefHeight="218.0" prefWidth="303.0" style="-fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%),        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);;" />
      <Label layoutX="1072.0" layoutY="11.0" text="In Theaters Now" textFill="#43f707" />
      <Label layoutX="1076.0" layoutY="276.0" text="Top Rated Movies" textFill="#43f707" />
      <Separator layoutX="1036.0" orientation="VERTICAL" prefHeight="763.0" prefWidth="5.0" />
      <Label layoutX="1080.0" layoutY="541.0" text="Upcoming Movies" textFill="#43f707" />
      <ListView fx:id="upcomingList" editable="true" layoutX="1063.0" layoutY="561.0" onMouseClicked="#selectedMovieFromUpcomingList" prefHeight="190.0" prefWidth="303.0" style="-fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%),        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);;" />
   </children>
</AnchorPane>
